{
  "name": "BRN PR Content Calendar",
  "short_name": "BRN PR",
  "description": "ปฏิทินงานและผู้ช่วยคิดคอนเทนต์ ทีมประชาสัมพันธ์ เทศบาลเมืองบางรักน้อย",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2f7",
  "theme_color": "#2b0d46",
  "icons": [
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
